{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.4",
	"EngineVersion": "5.5.0",
	"FriendlyName": "Infinyon Analytics Provider",
	"Description": "Send JSON formatted analytics events to a Fluvio cluster on Infinyon Cloud",
	"Category": "Analytics",
	"CreatedBy": "Infinyon",
	"CreatedByURL": "https://infinyon.com",
	"DocsURL": "https://fluvio.io",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/8be8722b-e714-4fff-a3c3-18c12bc1ffbc",
	"SupportURL": "https://discordapp.com/invite/bBG2dTz",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfinyonAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"LinuxArm64"
			]
		}
	]
}