{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Infinyon Analytics Provider",
	"Description": "Send JSON formatted analytics events to a Fluvio cluster on Infinyon Cloud",
	"Category": "Analytics",
	"CreatedBy": "Infinyon",
	"CreatedByURL": "https://infinyon.com",
	"DocsURL": "https://fluvio.io",
	"MarketplaceURL": "",
	"SupportURL": "https://discordapp.com/invite/bBG2dTz",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfinyonAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}